# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
JokeLibrary/src/main/java/com/udacity/example/jokes/: JokeGenerator.java
app/: build.gradle
app/src/androidTest/java/com/gupta/gagan/build_it_bigger/: AsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/gupta/gagan/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gupta/gagan/build_it_bigger/: MainActivity.java
app/src/main/java/com/gupta/gagan/build_it_bigger/Utility/: AsyncJokesProvider.java  EndPoints.java  JokeListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/gupta/gagan/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/gupta/gagan/build_it_bigger/: ExampleUnitTest.java
backend/: build.gradle
jokescreen/: build.gradle  proguard-rules.pro
jokescreen/src/androidTest/java/com/gupta/gagan/jokescreen/: ExampleInstrumentedTest.java
jokescreen/src/main/: AndroidManifest.xml
jokescreen/src/main/java/com/gupta/gagan/jokescreen/: JokeScreen.java
jokescreen/src/main/res/layout/: activity_joke_screen.xml
jokescreen/src/main/res/values/: colors.xml  strings.xml
jokescreen/src/test/java/com/gupta/gagan/jokescreen/: ExampleUnitTest.java
(+2 files in other folders)
