apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.gupta.gagan.build_it_bigger"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.gupta.gagan.builditbigger.free"
        }
        paid {
            applicationId "com.gupta.gagan.builditbigger.paid"
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jokescreen')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    freeCompile 'com.google.android.gms:play-services-ads:9.6.1'
}
